version: '3.8'

services:
  ppms_web_staging:
    build:
      context: .
      dockerfile: Dockerfile.staging
    command: python /ppms/manage.py runserver 0.0.0.0:8000
    restart: unless-stopped
    volumes:
      - .:/ppms
    ports:
      - "8000:8000"
    env_file:
      - ./.env